<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Section</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .green-banner {
            background-color: rgb(0, 115, 74);
            color: white;
            padding: 2.5px 0;
            text-align: center;
        }

        .green-banner marquee {
            font-size: small;
        }

        .bllack {
            background-color: rgba(0, 0, 0, 0.87);
            padding: 0 rem;
        }

        .bllack a {
            color: white;
            font-size: medium;
        }

        .bllack img {
            background-color: white;
            margin: 10px;
            padding: 2px;
        }

        .main-menu div a {
            color: black;
            font-size: small;
        }

        .main-menu div a:hover {
            font-size: medium;
        }

        .main-menu {
            padding-top: 0;
            margin-top: 0;
            margin-left: 35px;

        }

        .navbar {
            padding: 0;
            font-size: small;
        }

        .headImg {
            color: white;
        }

        .cart-icon {
            cursor: pointer;
        }

        .badge {
            font-size: 1rem;
        }

        .card-img-top {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .shop-by-category {
            margin-top: 80px;
            text-align: center;
        }

        .category-card {
            height: 95%;
            width: 25%;
            margin: 2px;
        }

        .category-card img {
            width: 100%;
            height: 55%;
        }

        .category-card h5 {
            /* margin-top: 7px; */
            text-align: center;
        }

        .card-body {
            text-align: left;
            font-size: medium;
        }

        .categories-row {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */

        }

        .shop-by-brand {
            margin-top: 80px;
            text-align: center;
        }


        .brand-card img {
            height: 300px;
            width: 300px;
            margin: 2px;
        }

        .brand-row {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */

        }

        .brand-card h2 {
            /* margin-top: 7px; */
            text-align: center;
        }

        .mb-row {
            margin-bottom: 20px;
        }

        .links {
            padding: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-left: 30px;
        }

        .links a {
            color: black;
            text-decoration-line: none;
            font-size: small;
        }

        .center-logo img {
            margin-left: 42%;
        }

        .text-foot {
            width: 70%;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 17%;
        }

        footer {
            padding: 20px;
            margin: 5px 0px 0px 0px;
            background-color: rgba(0, 0, 0, 0.87);
        }

        .page-end {
            margin: 25px 0px 0px 0px;
            padding: 0;
        }
    </style>
</head>

<body>

    <!-- Green Banner -->
    <div class="green-banner">
        <marquee>Get additional 10% off on your first purchase through app or web. Use Code PEFIRST10. Download the
            Peter England App for other exciting offers!</marquee>
    </div>

    <!-- Black Navbar (Fixed) -->
    <nav class="navbar navbar-expand-lg navbar-custom bllack">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="navbar-brand dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="moreBrandsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More Brands
                    </a>
                    <div class="dropdown-menu" aria-labelledby="moreBrandsDropdown">
                        <a class="dropdown-item" href="#">Brand 1</a>
                        <a class="dropdown-item" href="#">Brand 2</a>
                        <a class="dropdown-item" href="#">Brand 3</a>
                    </div>
                </div>
                <a class="nav-link" href="#">| Add delivery location</a>
            </div>
            <div class="ml-auto d-flex align-items-center">
                <a class="nav-link" href="#"><img src="location.png" height="20px" alt="location-icon">Stores |</a>
                <a class="nav-link" href="#"><img src="chat.png" height="20px" alt="chat-icon">Contact Us |</a>
                <a class="nav-link" href="#"><img src="user.png" height="20px" alt="login-icon">Log In |</a>
                <a class="nav-link" href="#"><img src="heart.png" height="20px" alt="location-icon">|</a>
                <div class="cart-icon" data-toggle="modal" data-target="#cartModal">
                    <img src="https://img.icons8.com/ios-filled/50/000000/shopping-cart.png" alt="cart" width="30"
                        height="30">
                    <span class="badge badge-pill badge-danger" id="cart-count">0</span>
                </div>
                <img src="https://imagescdn.peterengland.com/img/app/brands/superapp/Icons/sprite_logo_header_2.png"
                    height="40px" width="40px" alt="" class="navbar-brand">
            </div>
        </div>
    </nav>

    <!-- navbar two -->
    <div class="main-menu">
        <div class="container-fluid d-flex justify-content-right align-items-center">
            <img src="https://imagescdn.peterengland.com/img/app/brands/superapp/Icons/header_brand_logo_PE.png?auto=format"
                height="70px" alt="Peter England Logo">
            <div>
                <a class="nav-link d-inline" href="men.html">MEN</a>
                <a class="nav-link d-inline" href="cricket.html">CRICKET</a>
                <a class="nav-link d-inline" href="weddingStore.html">WEDDING STORE</a>
                <a class="nav-link d-inline" href="newArrivals.html">NEW ARRIVALS</a>
                <a class="nav-link d-inline" href="kids.html">KIDS</a>
                <a class="nav-link d-inline" href="customise.html">CUSTOMISE</a>
            </div>
        </div>
    </div>

    <div class="links">
        <span>
            <a href="PetarEnglandd.html">Peter England > </a>
            <a href="kid.html">Kids </a>
        </span>
    </div>

    <div class="container category-container">
        <h2 class="text-center">SELECT YOUR CATEGORY</h2>
        <div class="row justify-content-center">
            <div class="col-auto">
                <button class="btn btn-category btn-outline-dark">T-Shirts</button>
            </div>
            <div class="col-auto">
                <button class="btn btn-category btn-outline-dark">Dress</button>
            </div>
            <div class="col-auto">
                <button class="btn btn-category btn-outline-dark">Shirts</button>
            </div>
            <div class="col-auto">
                <button class="btn btn-category btn-outline-dark">Shorts</button>
            </div>
            <div class="col-auto">
                <button class="btn btn-category btn-outline-dark">Jeans</button>
            </div>
            <div class="col-auto">
                <button class="btn btn-category btn-outline-dark">Joggers</button>
            </div>
        </div>
    </div>


    <div class="container mt-4">
        <div class="row row-cols-1 row-cols-md-4 g-4 mb-row">
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/6/690295-7393269.jpg?auto=format&w=390"
                        class="card-img-top" alt="Original">
                    <div class="card-body">
                        <h6 class="card-title">Girls Red Printed Floral Dress</h6>
                        <p class="card-text">Rs. 799</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/8/876450-10482733.jpg?auto=format&w=390"
                        class="card-img-top" alt="Original">
                    <div class="card-body">
                        <h6 class="card-title">Boys Navy Slim Fit Jeans</h6>
                        <p class="card-text">Rs. 849</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/7/792590-9291279.jpg?auto=format&w=390"
                        class="card-img-top" alt="Select">
                    <div class="card-body">
                        <h6 class="card-title">Girls Everyday T-Shirts Pack Of Three</h6>
                        <p class="card-text">Rs. 799</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/6/690286-7393339.jpg?auto=format&w=390"
                        class="card-img-top" alt="Pete">
                    <div class="card-body">
                        <h6 class="card-title">Girls Red Printed Floral Dress</h6>
                        <p class="card-text">Rs. 749</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4 mb-row">
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/7/792430-9288488.jpg?auto=format&w=390"
                        class="card-img-top" alt="Perform">
                    <div class="card-body">
                        <h6 class="card-title">Boys Regular Fit T-Shirt and Joggers</h6>
                        <p class="card-text">Rs. 899</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/6/690292-7393297.jpg?auto=format&w=390"
                        class="card-img-top" alt="Sports">
                    <div class="card-body">
                        <h6 class="card-title">Girls Multicolor Regular Visitwear</h6>
                        <p class="card-text">Rs. 1,999</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/8/876963-10493158.jpg?auto=format&w=390"
                        class="card-img-top" alt="Original">
                    <div class="card-body">
                        <h6 class="card-title">Girls Pink Graphic Print Floral Dress</h6>
                        <p class="card-text">Rs. 699</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/6/690299-7393241.jpg?auto=format&w=390"
                        class="card-img-top" alt="Sports">
                    <div class="card-body">
                        <h6 class="card-title">Girls Green Floral Dress</h6>
                        <p class="card-text">Rs. 799</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4 mb-row">
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/6/690256-7393556.jpg?auto=format&w=390"
                        class="card-img-top" alt="Original">
                    <div class="card-body">
                        <h6 class="card-title">Boys Red Blue Hoodie Jacket</h6>
                        <p class="card-text">Rs. 999</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/6/695729-7441807.jpg?auto=format&w=390"
                        class="card-img-top" alt="Sports">
                    <div class="card-body">
                        <h6 class="card-title">Boys Regular Blue Solid T-shirt</h6>
                        <p class="card-text">Rs. 349</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/7/700059-7523440.jpg?auto=format&w=390"
                        class="card-img-top" alt="Sports">
                    <div class="card-body">
                        <h6 class="card-title">Girls Red Regular Fit Visitwear</h6>
                        <p class="card-text">Rs. 499</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://imagescdn.peterengland.com/img/app/product/7/737598-8244692.jpg?auto=format&w=390"
                        class="card-img-top" alt="Sports">
                    <div class="card-body">
                        <h6 class="card-title">Boys Green Regular Fit Visitwear</h6>
                        <p class="card-text">Rs. 599</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="center-logo">
        <img src="https://imagescdn.peterengland.com/img/app/brands/superapp/Icons/logo_PE.svg?w=200" height="150px"
            alt="">
    </div>

    <div class="text-foot">
        <p>Peter England New Arrivals: Buy mens new arrivals online at Peter England. Shop latest collection of clothing
            and accessories for men online at best price in India. Buy Now!</p>
    </div>


    <!-- Footer -->
    <footer class="text-c text-light">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">About Us</h5>
                <p>
                    Peter England is one of the leading menswear brands in India. We offer a wide range of clothing
                    and accessories for men.
                </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Quick Links</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="PetarEnglandd.html" class="text-light">Home</a>
                    </li>
                    <li>
                        <a href="#!" class="text-light">Shop</a>
                    </li>
                    <li>
                        <a href="#!" class="text-light">About</a>
                    </li>
                    <li>
                        <a href="#!" class="text-light">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercas ">Contact Us</h5>
                <p>
                    Email: info@peterengland.com<br>
                    Phone: +91 1234567890
                </p>
            </div>
        </div>
        </div>
        <div class="text-center p-3 bg-dark text-white page-end">
            &copy; 2024 Peter England. All rights reserved.
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>