<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Section</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .green-banner {
            background-color: rgb(0, 115, 74);
            color: white;
            padding: 2.5px 0;
            text-align: center;
        }

        .green-banner marquee {
            font-size: small;
        }

        .bllack {
            background-color: rgba(0, 0, 0, 0.87);
            padding: 0 rem;
        }

        .bllack a {
            color: white;
            font-size: medium;
        }

        .bllack img {
            background-color: white;
            margin: 10px;
            padding: 2px;
        }

        .main-menu div a {
            color: black;
            font-size: small;
        }

        .main-menu div a:hover {
            font-size: medium;
        }

        .main-menu {
            padding-top: 0;
            margin-top: 0;
            margin-left: 35px;

        }

        .navbar {
            padding: 0;
            font-size: small;
        }

        .headImg {
            color: white;
        }

        .cart-icon {
            cursor: pointer;
        }

        .badge {
            font-size: 1rem;
        }

        .fullscreen-image {
            height: 60vh;
            width: 100%;
            background: url('https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_Sub_Brand_HB_01?resMode=sharp2&wid=1298&hei=728') no-repeat center center;
            background-size: cover;
        }

        .shop-by-category {
            margin-top: 60px;
            text-align: center;
        }

        .category-card {
            height: 95%;
            width: 25%;
            margin: 3px;
            border-radius: 50%;
        }

        .category-card img {
            width: 100%;
            height: 55%;
        }

        .category-card h5 {
            text-align: center;
        }

        .categories-row {
            display: flex;
            justify-content: center;
        }


        .shop-by-brand {
            margin-top: 80px;
            text-align: center;
        }

        .brand-card {
            height: 60%;
            width: 100%;

        }

        .brand-card img {
            height: 400px;
            width: 300px;
            margin: 2px;
        }

        .brand-row {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */

        }

        .brand-card h2 {
            /* margin-top: 7px; */
            text-align: center;
        }

        /* emerging picks */
        .emerging {
            margin-top: 80px;
            text-align: center;
        }

        .emerging-card {
            height: 60%;
            width: 100%;

        }

        .emerging-card img {
            height: 270px;
            width: 350px;
            margin: 20px;
        }

        .emerging-row {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */

        }

        .emerging-card h2 {
            /* margin-top: 7px; */
            text-align: center;
        }


        footer {
            padding: 20px;
            margin: 5px 0px 0px 0px;
            background-color: rgba(0, 0, 0, 0.87);
        }

        .page-end {
            margin: 25px 0px 0px 0px;
            padding: 0;
        }
    </style>
</head>

<body>

    <!-- Green Banner -->
    <div class="green-banner">
        <marquee>Get additional 10% off on your first purchase through app or web. Use Code PEFIRST10. Download the
            Peter England App for other exciting offers!</marquee>
    </div>

    <!-- Black Navbar (Fixed) -->
    <nav class="navbar navbar-expand-lg navbar-custom bllack">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="navbar-brand dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="moreBrandsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More Brands
                    </a>
                    <div class="dropdown-menu" aria-labelledby="moreBrandsDropdown">
                        <a class="dropdown-item" href="#">Brand 1</a>
                        <a class="dropdown-item" href="#">Brand 2</a>
                        <a class="dropdown-item" href="#">Brand 3</a>
                    </div>
                </div>
                <a class="nav-link" href="#">| Add delivery location</a>
            </div>
            <div class="ml-auto d-flex align-items-center">
                <a class="nav-link" href="#"><img src="location.png" height="20px" alt="location-icon">Stores |</a>
                <a class="nav-link" href="#"><img src="chat.png" height="20px" alt="chat-icon">Contact Us |</a>
                <a class="nav-link" href="#"><img src="user.png" height="20px" alt="login-icon">Log In |</a>
                <a class="nav-link" href="#"><img src="heart.png" height="20px" alt="location-icon">|</a>
                <div class="cart-icon" data-toggle="modal" data-target="#cartModal">
                    <img src="https://img.icons8.com/ios-filled/50/000000/shopping-cart.png" alt="cart" width="30"
                        height="30">
                    <span class="badge badge-pill badge-danger" id="cart-count">0</span>
                </div>
                <img src="https://imagescdn.peterengland.com/img/app/brands/superapp/Icons/sprite_logo_header_2.png"
                    height="40px" width="40px" alt="" class="navbar-brand">
            </div>
        </div>
    </nav>

    <!-- navbar two -->
    <div class="main-menu">
        <div class="container-fluid d-flex justify-content-right align-items-center">
            <img src="https://imagescdn.peterengland.com/img/app/brands/superapp/Icons/header_brand_logo_PE.png?auto=format"
                height="70px" alt="Peter England Logo">
            <div>
                <a class="nav-link d-inline" href="men.html">MEN</a>
                <a class="nav-link d-inline" href="cricket.html">CRICKET</a>
                <a class="nav-link d-inline" href="weddingStore.html">WEDDING STORE</a>
                <a class="nav-link d-inline" href="newArrivals.html">NEW ARRIVALS</a>
                <a class="nav-link d-inline" href="kids.html">KIDS</a>
                <a class="nav-link d-inline" href="customise.html">CUSTOMISE</a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-light bg-light justify-content-between">

    </nav>



    <div class="fullscreen-image"></div>

    <div class="container shop-by-category">
        <h2>Shop By Category</h2>
        <div class="categories-row">
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_02_Shirts?auto=format&w=171"
                    class="rounded-circle" alt="Shirts">
                <h5>Shirts</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_03_TShirts?auto=format&w=171"
                    class="rounded-circle" alt="T-Shirts">
                <h5>T-Shirts</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_02_Suits?auto=format&w=171"
                    class="rounded-circle" alt="Suits">
                <h5>Suits</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_04_Blazers?auto=format&w=171"
                    class="rounded-circle" alt="Blazers">
                <h5>Blazers</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_02_Trousers?auto=format&w=171"
                    class="rounded-circle" alt="Trousers and Chinos">
                <h5>Trousers and Chinos</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_01_Jeans%20(002)?auto=format&w=171"
                    class="rounded-circle" alt="Jeans">
                <h5>Jeans</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_Men_Home_ShopbyCategory_19?auto=format&w=171"
                    class="rounded-circle" alt="Loungewear">
                <h5>Loungewear</h5>
            </div>
        </div>

        <div class="categories-row">
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_02_Winterwear?auto=format&w=171"
                    class="rounded-circle" alt="Sweaters">
                <h5>Sweaters</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_01_Ethnic%20(002)?auto=format&w=171"
                    class="rounded-circle" alt="Ethnic and Indiewear">
                <h5>Ethnic and Indiewear</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_01_Footwear?auto=format&w=171"
                    class="rounded-circle" alt="Footwear">
                <h5>Footwear</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_Men_Home_ShopbyCategory_23?auto=format&w=171"
                    class="rounded-circle" alt="Accessories">
                <h5>Accessories</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_01_Winterwear?auto=format&w=171"
                    class="rounded-circle" alt="Jackets">
                <h5>Jackets</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_03_Winterwear?auto=format&w=171"
                    class="rounded-circle" alt="Sweatshirts">
                <h5>Sweatshirts</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_SCI_24_01_Ceremony?auto=format&w=171"
                    class="rounded-circle" alt="Ceremony">
                <h5>Ceremony</h5>
            </div>
        </div>
    </div>


    <div class="container shop-by-brand">
        <h2>Shop By Brand</h2>
        <div class="brand-row">
            <div class="brand-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_Sub_Brands_BB_01_Originals?auto=format&w=330"
                    alt="Original">
                <h5>Original</h5>
            </div>

            <div class="brand-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_Sub_Brands_BB_02_Select?auto=format&w=330"
                    alt="Select">
                <h5>Select</h5>
            </div>

            <div class="brand-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_Sub_Brands_BB_03_Pete?auto=format&w=330"
                    alt="Pete">
                <h5>Pete</h5>
            </div>

            <div class="brand-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_Sub_Brands_BB_04_Perform?auto=format&w=330"
                    alt="Perform">
                <h5>Perform</h5>
            </div>

            <div class="brand-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_Sub_Brands_BB_05_V2_Sports?auto=format&w=330"
                    alt="Sports">
                <h5>Sports</h5>
            </div>

        </div>

        <!-- Emerging Picks -->
        <div class="container emerging">
            <h2>Emerging Picks</h2>
            <div class="emerging-row">
                <div class="emerging-card">
                    <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_CLP_EP_11_Wedding?resMode=sharp2&wid=421&hei=316"
                        alt="Wedding">
                    <h5>Wedding</h5>
                </div>

                <div class="emerging-card">
                    <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_CLP_EP_10_Prints?resMode=sharp2&wid=421&hei=316"
                        alt="Prints">
                    <h5>Prints</h5>
                </div>

                <div class="emerging-card">
                    <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_CLP_EP_09_Workwear?resMode=sharp2&wid=421&hei=316"
                        alt="Works">
                    <h5>Works</h5>
                </div>

            </div>

            <div class="emerging-row">


                <div class="emerging-card">
                    <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_CLP_EP_07_Denim?resMode=sharp2&wid=421&hei=316"
                        alt="Denim">
                    <h5>Denim</h5>
                </div>

                <div class="emerging-card">
                    <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_CLP_EP_12_Accessories?resMode=sharp2&wid=421&hei=316"
                        alt="Accessories">
                    <h5>Accessories</h5>
                </div>
                <div class="emerging-card">
                    <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_CLP_EP_08_Sports?resMode=sharp2&wid=421&hei=316"
                        alt="Sports">
                    <h5>Sports</h5>
                </div>
            </div>


            <!-- Trending Now Section -->
            <div class="trending-section">
                <div class="container">
                    <h2 class="text-center text-black mb-4">Trending Now</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="https://imagescdn.peterengland.com/img/app/product/6/699900-7519509.jpg?auto=format&w=390"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">MEN GREY PRINT CREW NECK ROUND NECK T-SHIRTS</h5>
                                    <p class="card-text">₹799 - ₹559 (30% OFF)</p>
                                    <p class="card-text"><small class="text-secondary">GREY</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="https://imagescdn.peterengland.com/img/app/product/8/889534-10744049.jpg?auto=format&w=390"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">MEN WHITE SOLID CREW NECK ROUND NECK T-SHIRTS</h5>
                                    <p class="card-text">₹999 - ₹749 (25% OFF)</p>
                                    <p class="card-text"><small class="text-dark">WHITE</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="https://imagescdn.peterengland.com/img/app/product/7/712148-7800175.jpg?auto=format&w=390"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">MEN GREEN SOLID CREW NECK ROUND NECK T-SHIRTS</h5>
                                    <p class="card-text">₹999 - ₹699 (30% OFF)</p>
                                    <p class="card-text"><small class="text-success">GREEN</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="https://imagescdn.peterengland.com/img/app/product/7/706797-7678944.jpg?auto=format&w=390"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">MEN BLUE SOLID CREW NECK ROUND NECK T-SHIRTS</h5>
                                    <p class="card-text">₹799 - ₹559 (30% OFF)</p>
                                    <p class="card-text"><small class="text-primary">BLUE </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-c text-light">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">About Us</h5>
                <p>
                    Peter England is one of the leading menswear brands in India. We offer a wide range of
                    clothing
                    and accessories for men.
                </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Quick Links</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="PetarEnglandd.html" class="text-light">Home</a>
                    </li>
                    <li>
                        <a href="#!" class="text-light">Shop</a>
                    </li>
                    <li>
                        <a href="#!" class="text-light">About</a>
                    </li>
                    <li>
                        <a href="#!" class="text-light">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercas ">Contact Us</h5>
                <p>
                    Email: info@peterengland.com<br>
                    Phone: +91 1234567890
                </p>
            </div>
        </div>
        </div>
        <div class="text-center p-3 bg-dark text-white page-end">
            &copy; 2024 Peter England. All rights reserved.
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>