<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Store Section</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .fullscreen-image {
            height: 60vh;
            width: 100%;
            background: url('https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_HB_WeddingStore_02?resMode=sharp2&wid=1600&hei=640') no-repeat center center;
            background-size: cover;

        }

        .shop-by-category {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }

        .category-card {
            height: 95%;
            width: 25%;
            margin: 2px;
        }

        .category-card img {
            width: 100%;
            height: 55%;
        }

        .category-card h5 {
            /* margin-top: 7px; */
            text-align: center;
        }

        .categories-row {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */

        }

        .shop-by-brand {
            margin-top: 80px;
            text-align: center;
        }

        .brand-card {
            height: 60%;
            width: 100%;

        }

        .brand-card img {
            height: 400px;
            width: 300px;
            margin: 2px;
        }

        .brand-row {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */

        }

        footer {
            padding: 20px;
            margin: 5px 0px 0px 0px ;
            background-color: rgba(0, 0, 0, 0.87);
        } 

        .page-end{
            margin: 25px 0px 0px 0px;
            padding: 0;
        }

        .brand-card h2 {
            /* margin-top: 7px; */
            text-align: center;
        }

        .green-banner {
            background-color: rgb(0, 115, 74);
            color: white;
            padding: 2.5px 0;
            text-align: center;
        }

        .green-banner marquee {
            font-size: small;
        }

        .bllack {
            background-color: rgba(0, 0, 0, 0.87);
            padding: 0 rem;
        }

        .bllack a {
            color: white;
            font-size: medium;
        }

        .bllack img {
            background-color: white;
            margin: 10px;
            padding: 2px;
        }

        .main-menu div a {
            color: black;
            font-size: small;
        }

        .main-menu div a:hover {
            font-size: medium;
        }

        .main-menu {
            padding-top: 0;
            margin-top: 0;
            margin-left: 35px;

        }

        .navbar {
            padding: 0;
            font-size: small;
        }

        .headImg {
            color: white;
        }

        .cart-icon {
            cursor: pointer;
        }

        .badge {
            font-size: 1rem;
        }

        .main-gr{
            background-image: linear-gradient(90deg, #00734a 50%, #c9252c 0);
            height: 5px;
            margin-top: 50px;
        }

        .text-foot {
            width: 50%;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 25%;
        }

        .text-foot h4{
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <!-- Green Banner -->
    <div class="green-banner">
        <marquee>Get additional 10% off on your first purchase through app or web. Use Code PEFIRST10. Download the
            Peter England App for other exciting offers!</marquee>
    </div>

    <!-- Black Navbar (Fixed) -->
    <nav class="navbar navbar-expand-lg navbar-custom bllack">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="navbar-brand dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="moreBrandsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More Brands
                    </a>
                    <div class="dropdown-menu" aria-labelledby="moreBrandsDropdown">
                        <a class="dropdown-item" href="#">Brand 1</a>
                        <a class="dropdown-item" href="#">Brand 2</a>
                        <a class="dropdown-item" href="#">Brand 3</a>
                    </div>
                </div>
                <a class="nav-link" href="#">| Add delivery location</a>
            </div>
            <div class="ml-auto d-flex align-items-center">
                <a class="nav-link" href="#"><img src="location.png" height="20px" alt="location-icon">Stores |</a>
                <a class="nav-link" href="#"><img src="chat.png" height="20px" alt="chat-icon">Contact Us |</a>
                <a class="nav-link" href="#"><img src="user.png" height="20px" alt="login-icon">Log In |</a>
                <a class="nav-link" href="#"><img src="heart.png" height="20px" alt="location-icon">|</a>
                <div class="cart-icon" data-toggle="modal" data-target="#cartModal">
                    <img src="https://img.icons8.com/ios-filled/50/000000/shopping-cart.png" alt="cart" width="30"
                        height="30">
                    <span class="badge badge-pill badge-danger" id="cart-count">0</span>
                </div>
                <img src="https://imagescdn.peterengland.com/img/app/brands/superapp/Icons/sprite_logo_header_2.png"
                    height="40px" width="40px" alt="" class="navbar-brand">
            </div>
        </div>
    </nav>

    <!-- navbar two -->
    <div class="main-menu">
        <div class="container-fluid d-flex justify-content-right align-items-center">
            <img src="https://imagescdn.peterengland.com/img/app/brands/superapp/Icons/header_brand_logo_PE.png?auto=format"
                height="70px" alt="Peter England Logo">
                <div>
                    <a class="nav-link d-inline" href="men.html">MEN</a>
                    <a class="nav-link d-inline" href="cricket.html">CRICKET</a>
                    <a class="nav-link d-inline" href="weddingStore.html">WEDDING STORE</a>
                    <a class="nav-link d-inline" href="newArrivals.html">NEW ARRIVALS</a>
                    <a class="nav-link d-inline" href="kids.html">KIDS</a>
                    <a class="nav-link d-inline" href="customise.html">CUSTOMISE</a>
                </div>
        </div>
    </div>


    <div class="fullscreen-image"></div>

    <div class="main-gr">

    </div>


    <div class="text-foot">
        <h4>WEDDING BLOSSOM</h4>
    </div>

    <div class="text-foot">
        <p>Steal the show this wedding season with Wedding Blossom, Peter England’s Wedding Collection.</p>
    </div>

    <div class="text-foot">
        <button type="button" class="btn btn-outline-dark">Shop Now</button>
    </div>

    <div class="container shop-by-category">
        <h2>Shop By Category</h2>
        <div class="categories-row">
            <div class="category-card">
                <img src="https://i.pinimg.com/736x/d0/06/3c/d0063c2ebd41cdc0af9d4b11a49aca66.jpg" alt="Sweaters">
                <h5>SHIRTS & TROUSERS</h5>
            </div>
            <div class="category-card">
                <img src="https://i.pinimg.com/736x/bd/e6/dd/bde6ddb75aec6f47b217bdaa5a8f8ad5.jpg"
                    alt="Ethnic and Indiewear">
                <h5>SUITS & BLAZERS</h5>
            </div>
            <div class="category-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBYu_xX0CW_PtsBpiu1BVeUmI9R7CjFIt4oQ&s"
                    alt="Footwear">
                <h5>ETHNIC & INDIEWEAR</h5>
            </div>
            <div class="category-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEoqTy5pq0VNczgDFc2VEZf_h-aLJK8V07DQ&s"
                    alt="Accessories">
                <h5>FOOTWEAR & ACCESSORIES</h5>
            </div>
        </div>
    </div>

    <div class="container shop-by-category">
        <h2>SHOP BY OCASSION</h2>
        <div class="categories-row">
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_ShopbyOccasion_07_Wedding?resMode=sharp2&wid=421&hei=316"
                    alt="Sweaters">
                <h5>Wedding</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_ShopbyOccasion_06_Cocktail?resMode=sharp2&wid=421&hei=316"
                    alt="Ethnic and Indiewear">
                <h5>Cocktail</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_ShopbyOccasion_08_24_Reception?resMode=sharp2&wid=421&hei=316"
                    alt="Footwear">
                <h5>Reception</h5>
            </div>
            <div class="category-card">
                <img src="https://s7ap1.scene7.com/is/image/adityabirlafashion/PE_D_Wedding_Shopbyocassion_07?resMode=sharp2&wid=421&hei=316"
                    alt="Accessories">
                <h5>Accessories and more</h5>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="text-c text-light">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">About Us</h5>
                <p>
                    Peter England is one of the leading menswear brands in India. We offer a wide range of clothing
                    and accessories for men.
                </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Quick Links</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#!" class="text-light">Home</a>
                    </li>
                    <li>
                        <a href="#!" class="text-light">Shop</a>
                    </li>
                    <li>
                        <a href="#!" class="text-light">About</a>
                    </li>
                    <li>
                        <a href="#!" class="text-light">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contact Us</h5>
                <p>
                    Email: info@peterengland.com<br>
                    Phone: +91 1234567890
                </p>
            </div>
        </div>
        </div>
        <div class="text-center p-3 bg-dark text-white">
            &copy; 2024 Peter England. All rights reserved.
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>